<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{height: 812px;width: 375px;background-color:;}
        #a{height: 20%;background-color:#F1E7E7;width: auto;border: 2px solid black;position: relative;border-radius: 10px;}

        img{border: 2px solid black;position: absolute;right: 150px;top: 150px;border-radius: 160px;}
        b{font-size: 40px;margin-left: 10px;color:black;font-family: "Century Gothic";font-weight: 100;}
        .a{color: darkgoldenrod;font-size: 20px;margin-left: 10px;}
        p{color: black;font-family: "Century Gothic";}
        li{position: relative;left: 480px;bottom: 200px ;}
        li::before{list-style: url(./photos/390056433_392771f1-228a-4d5c-b670-bb92f99c9089.jpg);}

    </style>
</head>
<body>
    <div>
            <div id="a">
                <b>Kritika Choudhary</b>
                <div class="a">
                    HR Recruiter<br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nunc sem lectus, tincidunt vel orci sit amet, rhoncus<br> malesuada nisi. Ut libero purus, rhoncus a mollis<br> id,fringilla ac turpis.</p>
                    <ul><li>choudharykritika@gmail.com</li></ul>
                    </div>
                
                    
                
                
                
            
                
                <div>
                    <img src="./photos/KRITIKA.jpg"height=180px></div>  
                </div>
            </div>
    </div>  
</body>
</html>